<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 5 Transitional//EN">
<html>
<head>
  <link href="format.css" rel="stylesheet" type="text/css">
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Computronicon Welcomes you</title>
</head>
<body class="home">
   
    <!-- May add link to JS which will determine browser type to make this look better for sub-IE8 
    <script type="text/javascript" src="/scripts/browsersee.js"></script> -->
    
    <div class="img">
        <img src="img/keyVisual_1.jpg" />
    </div>
    
    <nav>
        <a class="nav hover" href="index.html">Home</a>
        <a class="nav hover" href="services.html">Services</a>
        <a class="nav hover" href="contact.html">Contact Us</a>
        <a class="nav hover" href="about.html">About Us</a>
    </nav>
    <p class="logo"><i>Computronicon, the home for your solutions</i></p>
    <div class="container">
        <div class="containleft">
            <img src="img/logo smaller.png" />
            <p class="content" style="text-align:center">Computronicon<br />
                13 Shari Court<br /> Marlton, New Jersey <br />
                (609) 870-3898<br /><br />
                <a href="mailto:John@computronicon.com">John@computronicon.com<a/>
            </p>
            <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FComputronicon%2F278745808922570%3Fref%3Dhl&amp;width=292&amp;height=590&amp;show_faces=true&amp;colorscheme=light&amp;stream=true&amp;border_color&amp;header=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:590px;" allowtransparency="true" ></iframe>
        </div>

        <div class="content">
            <p class="content" style="text-align:left">
                Computronicon is an informtion technology service company based in Marlton, NJ. The founder, John White, performs a wide range of Computer Services for both home and business customers.<br /><br />
                I am tenacious, and dedicated to making sure your computer, or information system, is in top shape and that it satisfies your needs.<br /><br/>
                The founder holds current industry certifications including A+, and Network+. He is also familiar with the setup and use of a wide range of applications, security products, and consumer devices. <br /><br />
                Whether it is a laptop or desktop, a small office or a large one. Computronicon has the knowledge and experience that will allow you to enjoy your computer, run your business, or both!<br /><br />
            </p>

            <hr />
            <div>
                   <p class="content">We are pleased to work with the following companies to bring you the best products available</p><br />
                   <img src="img/Dell-Partner-Logo1.png"/><img src="img/lenovo-partner-logo.gif" />
               </div> 
        </div>
    

</body>
</html>
